[metadata]
name = sales-analysis
version = 0.1
author = Carlos
description = Estrategias de análisis de ventas (TP)

[options]
packages = find:
package_dir =
    = src
install_requires =
    pandas
    numpy
    pytest

[options.packages.find]
where = src